NODE_ENV ='development'
PORT= '8566'

DB_HOST= 'localhost'
DB_USER='root'
DB_PW='Password1'
DB_NM='xpecting'


MAILTRAP_USER ="f7055ca58a26d0"
MAILTRAP_PASS = "2a9d56a65b825b"

EMAIL_USER = "user@gamil.com"
EMAIL_PASS = "StrongPa22word"
COPY_EMAIL=copy@example.com

JWT_SECRET='jhdd855nur398$wc8y'

JWT_EXPIRES_IN='15m'